<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Morphing Background</title>
        <link rel="stylesheet" href="./style.css">
        <script src="./script.js" defer></script>
    </head>
    <body>
        <div id="bg-tiles">
            <div class="bg-tile circle"></div>
        </div>
        <div id="shape-buttons">
            <button id="button-circle" onclick="setShape('circle')">Circle</button>
            <button id="button-vert-rect" onclick="setShape('vert-rect')">Vertical Rectangle</button>
            <button id="button-horz-rect" onclick="setShape('horz-rect')">Horizontal Rectangle</button>
        </div>
    </body>
</html>