<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Background Scroll</title>
        <link rel="stylesheet" href="./style.css">
        <script src="./script.js" defer></script>
    </head>
    <body>
        <table>
            <tr>
                <td><label for="position-x">Background X Position</label></td><td><input id="position-x" type="text"></td>
            </tr>
            <tr>
                <td><label for="position-x">Background Y Position</label></td><td><input id="position-y" type="text"></td>
            </tr>
            <tr>
                <td><label for="background-scale">Scale</label></td><td><input id="background-scale" type="text"></td>
            </tr>
            <tr>
                <td><label for="transition-speed">Transition Speed</label></td><td><input id="transition-speed" type="text"></td>
            </tr>
        </table>
        <button id="submit">Go</button>
    </body>
</html>