<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Click Spark</title>
        <link rel="stylesheet" href="./style.css">
        <script src="./script.js" defer></script>
    </head>
    <body>
    </body>
</html>