<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tile Pulse</title>
        <link rel="stylesheet" href="./style.css">
        <script src="./script.js" defer></script>
    </head>
    <body>
        <div id="bg-tiles">
            <div class="bg-tile circle"></div>
        </div>
        <button id="pulse-button" onclick="pulse()">Pulse</button>
    </body>
</html>